# dm4-gamechangers

./: README.md  json-dto.txt  pom.xml  rest-examples.txt
src/main/java/fi/aalto/gamechangers/: DTOHelper.java  GamechangersPlugin.java  GamechangersService.java  JSONEnabledImpl.java  ValidationHelper.java
src/main/java/fi/aalto/gamechangers/migrations/: Migration1.java  Migration10.java  Migration11.java  Migration4.java  Migration6.java  Migration8.java  Migration9.java  Migration9_notused.java
src/main/resources/: plugin.properties
src/main/resources/migrations/: migration2.json  migration3.json  migration5.json  migration7.json  migration9.json
src/main/resources/web/: bower.json  index.html  manifest.json  service-worker.js
src/main/resources/web/bower_components/parallax-container/: parallax-container.html
src/main/resources/web/css/: timeline.css
src/main/resources/web/js/: timeline.js
src/main/resources/web/src/: gc-app.html  gc-icons.html  gc-styles.html  my-app.html  my-icons.html  my-view1.html  my-view404.html  shared-styles.html  vimeo-player.html
