<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>DeepaMehta 4 Gamechangers Plugin</name>
    <groupId>fi.aalto.gamechangers</groupId>
    <artifactId>dm48-aalto-gamechangers</artifactId>
    <version>0.2.1-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <parent>
        <groupId>de.deepamehta</groupId>
        <artifactId>deepamehta-plugin</artifactId>
        <version>4.8.6</version>
    </parent>

    <scm>
      <developerConnection>
        scm:git:git@github.com:digitalmemex/dm4-gamechangers.git
      </developerConnection>
    </scm>

    <distributionManagement>
      <repository>
        <id>dm48-repo</id>
        <name>DM4.8 Internal Repository</name>
        <url>file:///var/lib/jenkins/.m2/repository</url>
      </repository>
    </distributionManagement>

    <properties>
	<dm4.deploy.dir>../aalto-deepamehta/bundle-deploy</dm4.deploy.dir>
	<!--dm4.deploy.dir>../deepamehta-486/bundle-deploy</dm4.deploy.dir>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta-contacts</artifactId>
            <version>4.8.6</version>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta-events</artifactId>
            <version>4.8.6</version>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta-workspaces</artifactId>
            <version>4.8.6</version>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta-accesscontrol</artifactId>
            <version>4.8.6</version>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta-time</artifactId>
            <version>4.8.6</version>
        </dependency>
		<dependency>
		    <groupId>commons-validator</groupId>
		    <artifactId>commons-validator</artifactId>
		    <version>1.5.1</version>
		</dependency>
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.10.1</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>fi.aalto.gamechangers</Bundle-SymbolicName>
                        <Bundle-Activator>fi.aalto.gamechangers.GamechangersPlugin</Bundle-Activator>
                        <Export-Package>org.apache.commons.validator.routines*; org.jsoup*</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>
