<html><head><link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed">


</head><body><dom-module id="gc-styles">
  <template>
    <style>

      .info {
        font-family: 'Roboto Condensed', sans-serif;
        color: #F8E81C;
        font-weight: normal;
      }

      h1.info {
         font-size: 64px;
         margin: 10px 0px;
      }

      h2.info {
         font-size: 24px;
         font-weight: bold;
         margin: 0;
      }

      p.info {
         font-size: 24px;
         margin: 0;
      }

      h1 {
        margin: 12px 0;
        color: #212121;
        font-size: 32px;
      }

      h2 {
        margin: 8px 0;
        color: #fff;
        font-size: 22px;
      }

      div {
        margin: 0;
        border: 0px solid red;
      }

      .layout {
        margin: 0;
        border: 0px solid red;
      }

      .flex-horizontal {
        @apply(--layout-horizontal);
      }
      .flexchild {
        @apply(--layout-flex);
      }
      .flex2child {
        @apply(--layout-flex-2);
      }
      .flex3child {
        @apply(--layout-flex-3);
      }
      .year {
          width: 180px;
          min-width: 180px;
          color: #fff;
          margin: 2px 20px 2px 25px;
          padding: 0;
          font-size: 22px;
      }

      paper-card {
        width: 100%;
        margin: 0px 0px 5px 0px;
        padding: 0px;
        border-radius: 0px;
        background-color: #fff;
      }

      .event {
          min-width: 340px;
          overflow: hidden;
      }

      .event-header {
        width: 100%;
        height: 50px;
        font-size: 16px;
        white-space: nowrap;
        color: #fff;
      }

      .buttontext {
        width:280px;
        overflow: hidden;
        white-space: nowrap;
        display: block;
        text-overflow: ellipsis;
      }​

      paper-button.event-header {
        width: 100%;
        height: 100%;
        margin: 0px;
      }

      .event-image {
        width: 100%;
        height: 100%;
        margin: 0px;
      }

      .event-text {
        color: #000;
        width: auto;
        height: auto;
        font-size: 14px;
        line-height: 19px;
        max-height: 220px;
        overflow-y: auto;
        margin:0 auto;
        padding: 0px 20px;
      }

      p.event-text {
        width: auto;
        white-space: pre;
      }

      .event-footer {
        padding: 5px;
        color: #000;
        width: 100%;
        height: 50px;
      }

      .associationColumn {
          margin: 0px 10px 0px 0px;
      }

      .association {
          min-width: 340px;
      }

      .association-header {
        width: 100%;
        height: 50px;
        color: #fff;
      }

      paper-button.association-header {
        width: 100%;
        height: 100%;
        margin: 0px;
      }

      .association-image {
        width: 100%;
        height: 100%;
        margin: 0px;
      }

      .association-text {
        color: #000;
        width: auto;
        height: auto;
        line-height: 94%;
        max-height: 220px;
        overflow-y: auto;
        margin:0 auto;
        padding: 0px 20px;
      }

      p.association-text {
        width: auto;
      }

      .commentColumn {
        @apply(--layout-horizontal);
        min-width: 360px;
      }

      .comment {
        width: 100%;
        color: #000;
        margin-bottom: 8px;
      }

      .comment-container {
        display: flex;
        width: 100%;
      }

      .comment-icon {
        width: 30px;
        padding: 20px 0px 20px 20px;
        background-color: #F8E81C;
      }

      .comment-text {
        width: 100%;
        height: auto;
        max-height: 220px;
        overflow-y: auto;
        margin:0 auto;
        padding: 0px 16px;
        background-color: #F8E81C;
      }

    </style>
  </template>
</dom-module>
</body></html>