<html><head><link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed">


</head><body><dom-module id="shared-styles">
  <template>
    <style>

      .info {
        font-family: 'Roboto Condensed', sans-serif;
        color: #F8E81C;
        font-weight: normal;
      }

      h1.info {
         font-size: 64px;
         margin: 10px 0px;
      }

      h2.info {
         font-size: 24px;
         font-weight: bold;
         margin: 0;
      }

      p.info {
         font-size: 24px;
         margin: 0;
      }

      h1 {
        margin: 12px 0;
        color: #212121;
        font-size: 32px;
      }

      h2 {
        margin: 8px 0;
        color: #fff;
        font-size: 22px;
      }

      div {
        margin: 0;
        border: 0px solid red;
      }

      .layout {
        margin: 0;
        border: 0px solid red;
      }

    </style>
  </template>
</dom-module>
</body></html>